log4j.rootLogger=info,consoleAppender,dailyRollingFileAppender

#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = info
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d %p [%c] - %m %n
log4j.appender.consoleAppender.ImmediateFlush = true

#\u6bcf\u5929\u6587\u4ef6\u7684\u8f93\u51fa\uff1adailyRollingFileAppender
log4j.appender.dailyRollingFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFileAppender.Threshold = info
log4j.appender.dailyRollingFileAppender.File = /logs/ssm
log4j.appender.dailyRollingFileAppender.Append = true
log4j.appender.dailyRollingFileAppender.ImmediateFlush = true 
#\u6587\u4ef6\u540d\u79f0\u7684\u683c\u5f0f\uff0c\u6bcf\u5206\u949f\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
#log4j.appender.dailyRollingFileAppender.DatePattern ='.'yyyy-MM-dd-HH-mm'.log'
#\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.dailyRollingFileAppender.DatePattern ='.'yyyy-MM-dd'.log'

log4j.appender.dailyRollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFileAppender.layout.ConversionPattern =%d %p [ %c] - %m %n